<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BuildCube</title>
        <link rel="stylesheet" href="style/style.css" type="text/css" />
        <style>
        * {
        margin:0;
        padding:0;
        font-size:24px;
        text-align:center;
        }
        body {
            background-color: #f0f0f0;
        }
        div.container {
            margin: 0 auto;
            margin-top:50px;
            width:600px;
            height:450px;
        }
        div.square {
            float:left;
            width:48px;
            height:48px;
            border-style:solid;
            border-width:1px;
            margin-top:-1px;
            margin-left:-1px;
            background-color: #f0f0f0;
        }
        div.transparentSquare {
            float:left;
            width:50px;
            height:50px;
            margin-top:-1px;
            margin-left:-1px;
            backgroundColor: #f0f0f0;
        }
        div.colorBoard {
            margin: 0 auto;
            margin-top:50px;
            width:600px;
        }
        div.colorBoard::after {
            content:'.';
            clear:both;
            display:block;
            visibility:hidden;
        }
        div.colorBox {
            width:80px;
            height:50px;
            float:left;
        }
        </style>
        <script>
        var colors = ['#30a0ff', '#60ff50', '#ff0000', '#ffa000', '#efff50','#ffffff', '#f0f0f0'];
        var rgbcolors = [];
        for (let elem of colors) {
            let rgb = [];
            let hex = elem.substr(1);
            hex.replace(/../g, function(color){rgb.push(parseInt(color, 0x10));});
            rgbcolors.push("rgb(" + rgb.join(", ") + ")");
        }
        var selected = 6;
        var backup = 6;
        var count=[8,8,8,8,8,8];
        var total = 48;
        function init() {
            let container = document.getElementsByClassName('container')[0];
            for (let i = 0; i < 9; ++i) {
                for (let j = 0; j < 12; ++j) {
                    let elem = document.createElement('div');
                    if ((i < 3 || i >= 6) && (j < 3 || j >= 6))
                        elem.setAttribute('class', 'transparentSquare');
                    else {
                        elem.style.backgroundColor = colors[6];
                        elem.setAttribute('class', 'square');
                        elem.addEventListener('mouseover', showColor);
                        elem.addEventListener('mouseout', showColorBack);
                        elem.addEventListener('mousedown', setColor);
                    }
                    container.appendChild(elem);
                }
            }
            let squares = document.getElementsByClassName('square');
            let center = [4, 49, 25, 31, 28, 22];
            for (let i = 0; i < 6; ++i) {
                squares[center[i]].removeEventListener('mouseover', showColor);
                squares[center[i]].removeEventListener('mouseout', showColorBack);
                squares[center[i]].removeEventListener('mousedown', setColor);
                squares[center[i]].style.backgroundColor = rgbcolors[i];
            }
            let board = document.getElementsByClassName('colorBoard')[0];
            for (let i = 0; i < 6; ++i) {
                let elem = document.createElement('div');
                elem.setAttribute('class', 'colorBox');
                let box = document.createElement('div');
                box.setAttribute('class', 'color' + i + ' square');
                box.style.backgroundColor = colors[i];
                box.innerHTML = '8';
                box.addEventListener('mousedown', selectColor);
                elem.appendChild(box);
                board.appendChild(elem);
            }
            window.addEventListener('keydown', reset);
        }
        function reset(evt) {
            if (evt.keyCode === 27)
            selected = 6;
        }
        function getColorIndex(color) {
            for (let i = 0; i <= 6; ++i) {
                if (color === rgbcolors[i])
                    return i;
            }
        }
        function showColor(evt){
            backup = getColorIndex(evt.target.style.backgroundColor);
            if (selected !== -1)
                evt.target.style.backgroundColor = colors[selected];
        }
        function showColorBack(evt){
            evt.target.style.backgroundColor = colors[backup];
        }
        function setColor(evt) {
            if(selected === -1)return;
            evt.target.style.backgroundColor = colors[selected];
            if (selected !== 6) {
                count[selected]--;
                total--;
                document.getElementsByClassName('color' + selected)[0].innerHTML = count[selected];
                
            }
            if (backup !== 6) {
                count[backup]++;
                total++;
                document.getElementsByClassName('color' + backup)[0].innerHTML = count[backup];
            }
            backup = selected;
            if (count[selected] === 0) {
                selected = -1;
            }
            if (total === 0) {
                document.getElementsByTagName('button')[0].removeAttribute('disabled');
            } else {
                document.getElementsByTagName('button')[0].setAttribute('disabled', 'disabled');
            }
        }
        function selectColor(evt){
            let index = +(evt.target.className[5]);
            selected = index;
        }
        function build(){
            let squares = document.getElementsByClassName('square');
            let indexes = [];
            for (let i = 0; i < 9; ++i) {
                indexes.push(getColorIndex(squares[i].style.backgroundColor));
            }
            for (let i = 0; i < 4; ++i) {
                for (let j = 0; j < 3; ++j) {
                    for (let k = 0; k < 3; ++k) {
                        indexes.push(getColorIndex(squares[3 * i + 12 * j + k + 9].style.backgroundColor))
                    }
                }
            }
            for (let i = 45; i < 54; ++i) {
                indexes.push(getColorIndex(squares[i].style.backgroundColor));
            }
            return indexes;
        }
        </script>
    </head>
    <body onload="init();">
    <div class='container'></div>
    <div class='colorBoard'></div>
    <button onclick="build();" disabled="disabled">BuildCube</button>
    </body>
</html>